<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de videos</title>
    <link rel="icon" href="imagens/cuamarelo.ico.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 25px;
        }
        .galeria {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            margin-top: 45px;
        }
        .galeria img {
            width: 260px;
            cursor: pointer;
            border-radius: 15px;
            transition: transform 0.3s;
        }
        .galeria img:hover {
            transform: scale(1.10);
        }
        .modal {
            display: none;
            position:fixed;
            z-index: 15;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        iframe {
            width: 90%;
            height: 460px;
            border: orchid;
            border-radius: 15px;
        }
        button {
            margin-top: 30px;
            padding: 15px 25px;
            border: orange;
            border-radius: 10px;
            background-color: slateblue;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
    <h1>Choice one video</h1>

    <div class="galeria">
        <img src="imagens/thumb1.jpg" alt="Video 1" onclick="abrirVideo('Ve1LNJEIKUE')">
        <img src="imagens/thumb2.jpg" alt="Video 2" onclick="abrirVideo('zsCD5XCu6CM')">
        <img src="imagens/thumb3.jpg" alt="Video 3" onclick="abrirVideo('v2H4l9RpkwM')">
        <img src="imagens/thumb4.jpg" alt="Video 4" onclick="abrirVideo('LYU-8IFcDPw')">
    </div>
    <div class="modal" id="modal">
        <iframe id="videoFrame" src="" allowfullscreen></iframe>
        <button onclick="fecharVideo()">Voltar</button>
    </div>
    <script>
        const modal = document.getElementById('modal');
        const frame = document.getElementById('videoFrame');

        function abrirVideo(videoId) {
            frame.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
            modal.style.display = 'flex';
        }
        function fecharVideo() {
            frame.src = '';
            modal.style.display = 'none';
        }
    </script>
</body>
</html>